section
   h3
      font-size: 22px
      text-align: center
      padding: 70px 0 40px
   .face-panel
      max-width: 780px
      +display(flex)
      margin: 0 auto
      +align-items(center)
      +justify-content(space-around)
      .faceimage
         +size(200px)
         background: url(/img/face.png)
         background-size: cover
         order: 3
         
      .penicon
         +size(100px)
         background: url(/img/pen.png)
         order: 1
      .mouseicon
         +size(100px)
         background: url(/img/mouse.png)
         order: 2
      .windowicon
         +size(100px)
         background: url(/img/window.png)
         order: 4
      .gameicon
         +size(100px)
         background: url(/img/youtube.png)
         order: 5
   @media screen and (max-width: 650px)
      .face-panel
         display: block
         text-align: center
         margin-left: 20px
         margin-right: 20px
         div
            display: inline-block
            margin: 10px
         .faceimage
            display: block
            background-position: center center
            background-repeat: no-repeat
            width: auto
            margin-botton: 30px
   .discripton
      max-width: 680px
      padding: 0 15px
      margin: 50px auto 50px
      font-size: 24px
      font-weight: 200
      text-align: center
      color: rgba(0,0,0,0.6)