.contactsection
   background-color: #ccc444
   .contactcontainer
      max-width: 1080px
      margin: 0 auto
      padding-bottom: 100px
      +clearfix
      
      .email-and-links
         display: block
         margin: 40px auto 50px
         max-width: 480px
         float: left
         text-align: center
         .big-email
            text-decoration: none
            font-size: 50px
            font-weight: 200
            color: #E36600
         .bar
            width: 250px
            height: 0px
            border: 2px solid #E36600
            margin: 60px auto 60px
         .social-links
            margin: 0px auto 50px
            +display(flex)
            +justify-content(space-around)
            a
               displya: block
               background: #E36600
               +size(70px)
               text-align: center
               line-height: 50px
               border-radius: 50%
               +transition()
               &:hover
                  +transform(scale(1.2))
               img
                  margin-top: 15px
      form
         max-width: 480px
         float: right
         margin: 15px auto 50px
         
         input,textarea
            border: 2px solid #E36600
            width: 100%
            +box-sizing(border-box)
            padding: 10px
            background: rgba(255,255,255,0.7)
            font-size: 20px
            
         [type='submit']
            background: #E36600
            color: balck
            font-size: 25px
            margin-top: 5px
         textarea
            height: 7em
         .contact-info
            label
               width: 50%
               float: left
               margin-bottom: 10px
               +box-sizing(border-box)
               &:nth-child(1)
                  padding-right: 5px
               &:nth-child(2)
                  padding-left: 5px
         label
            font-size: 20px
            color: rgba(0,0,0,0.5)
            display: block
            margin-botton: 20px
            
            span
               display: block
   @media screen and (max-width: 1080px)
      .contactcontainer
         margin-left: 20px
         margin-right: 20px
         .email-and-links
            width: 100%
            float: none
            .big-email
               font-size: 40px
         form
            width: 100%
            float: none
            margin-top: 50px