footer
   background: url(../img/bg.jpg) center center
   background-size: cover
   
   .lockup
      padding: 30px
      +clearfix
      
      .logo-bottom
         +size(60px)
         float: left
         background: url(../img/logo.png) center center
         background-size: cover
         margin-right: 30px
         
      .footer-menu
         float: left
         margin-top: 10px
         a
            display: inline-block
            margin-right: 15px
            text-decoration: none
            //text-transform: uppercase
            color: rgba(0, 0, 0, 0.55)
            font-size: 18px
            font-weight: 700
            &:hover
               color: rgba(0,0,0,1)
         .copyright
            margin: 3px
            text-transform: lowercase
            font-size: 14px
            color: rgba(0,0,0,0.7)