header
   height: 450px
   background: url(../img/bg.jpg) center center
   background-size: cover
   .logo-top
      +size(60px)
      background: url(../img/logo.png) center center
      background-size: cover
      float: left
      margin: 10px 0 0 30px
   nav
      float: right
      margin: 30px 30px 0 0
      a
         display: inline-block
         margin-left: 20px
         text-decoration: none
         color: rgba(0, 0, 0, 0.55)
         font-size: 18px
         font-weight: 700
         text-transform: uppercase
         &:hover
            color: rgba(0, 0, 0, 1)
   h1
      text-align: center
      font-size: 70px
      font-weight: 700
      color: white
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 18px
      clear: both
      padding-top: 90px
   span
      display: inline-block
      padding: 0.2em 0.5em
      border: 10px solid white
   .comment
      text-align: center
      font-weight: 700
      font-size: 20px
      text-transform: uppercase
      color: white
      letter-spacing: 0.05em
      line-height: 1