.skills-panel   
   background-color: #75a4a4
   .skill-container
      max-width: 700px
      color: #999
      margin: 0 auto
      padding-bottom: 100px
      +clearfix
      h3
         font-size: 22px
         text-align: center
         padding: 50px 0 40px
         color: rgba(0,0,0,0.8)
      .skill-unit
         width: 340px
         float: left
         .skill-logo
            +size(50px)
            background: url(../img/logo.png) center center
            background-size: cover
            float: left
         .skill-scale
            float: left
            padding: 3px 15px 0
            .skill-label
               font-size: 20px
               color: rgba(0,0,0,0.6)
            .skill-icon
               font-size: 0
               margin: 5px 0 30px
               span
                  display: inline-block
                  +size(14px)
                  background-color: rgba(240,130,100,1)
                  margin-right: 8px
                  border-radius: 50%

                  &:after
                     content: ''
                     +size(10px)
                     display: block
                     background: #fff
                     border-radius: 50%
                     margin: 2px
               @for $i from 1 through 10
                  &.skill-#{$i} span:nth-child(n+#{$i+1})
                     background: rgba(0,0,0,0.3)
   @media screen and (max-width: 720px)
      .skill-container
         width: 350px
         .skill-unit
            float: none